---
- name: start memcached container
  docker_container:
    name: memcached
    image: memcached:1.4-alpine
    networks:
      - name: "{{project_name}}"
        aliases:
          - memcached
...
