---
- name: stop memcached container
  docker_container:
    name: memcached
    state: absent
  ignore_errors: yes
  register: container_stop
  until: not container_stop.get("failed")
  retries: 5
  delay: 10
- name: start memcached container
  docker_container:
    name: memcached
    image: memcached:{{version}}
    pull: yes
    state: started
    restart_policy: unless-stopped
    networks:
      - name: "{{network}}"
        aliases:
          - memcached
...
