---
- name: restart nginx
  shell: nginx -t && systemctl restart nginx


## Ansible 2.2 ##

# - name: restart app
#   supervisorctl:
#       name: "app:"
#       state: restarted
#   listen: "restart web services"
#
# - name: restart memcached
#   service:
#     name: memcached
#     state: restarted
#   listen: "restart web services"
