---
db_port: "{{vault_db_port}}"
db_host: "{{vault_db_host}}"
db_password: "{{vault_db_password}}"

cache_location: "{{vault_cache_location}}"

email_host: "{{vault_email_host}}"
email_port: "{{vault_email_port}}"
server_email: "{{vault_server_email}}"  # email address to use
email_host_password: "{{vault_email_host_password}}"
email_server_prefix: "[FoRuM] "

admin_name: "{{vault_admin_name}}"
admin_email: "{{vault_admin_email}}"
