---
project_name: naxos
project_dir: /app

node_version: 6.x

git_host: "{{vault_git_host}}"
git_login: "{{vault_git_login}}"
git_token: "{{vault_git_token}}"

repo: https://github.com/maur1th/naxos.git
branch: master
