---
- name: add apt key for nodesource
  apt_key:
    url: >
      https://keyserver.ubuntu.com/pks/lookup?
      op=get&fingerprint=on&search=0x1655A0AB68576280
    id: "68576280"
    state: present

- name: add repo for nodesource
  apt_repository:
    repo: >
      deb https://deb.nodesource.com/node_{{node_version}}
      {{ansible_distribution_release}} main
    update_cache: yes

- name: install node
  apt: name=nodejs state=present

- name: install yarn dependency manager
  npm: name=yarn global=yes state=latest
